{
  "hosting": [
    {
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1"
      }
    },
    {
      "target": "angular-firebase-deploy",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}